{
  "name": "god",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare-files": "echo public/media/**/*.* | fmt -w 0 | colrm 1 6 | jq -R . | jq -s . > src/files.json",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.7",
    "@types/three": "^0.150.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/hands": "^0.4.1675469240",
    "@tensorflow-models/face-detection": "^1.0.1",
    "@tensorflow-models/hand-pose-detection": "^2.0.0",
    "@tensorflow/tfjs-backend-webgl": "^4.4.0",
    "@tensorflow/tfjs-core": "^4.4.0",
    "three": "^0.151.3"
  }
}
